# application-prod.properties (or application.properties if you prefer)

spring.datasource.url=jdbc:mysql://ayurs-db.cjma0iwc8ref.eu-north-1.rds.amazonaws.com:3306/weightloss_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=ayur1234
spring.jpa.hibernate.ddl-auto=update          
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=prod
# CORS allowed origins (optional)
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}

# JWT secret
jwt.secret=PutAReallyLongRandomSecretHere_ChangeInProduction!

# Razorpay (placeholder for later)
razorpay.key_id=rzp_test_xxx
razorpay.key_secret=rzp_test_secret
razorpay.webhook_secret=your_webhook_secret_here

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

